\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}YOLOv8 Model Families}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Datasets and Splits}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Task and Domain}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset Splits per Model}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Combined Model Overview}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Training Configuration}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}YOLOv8n vs YOLOv8n-seg Configuration}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}YOLOv8s vs YOLOv8s-seg Configuration}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}YOLOv8n: Detection vs Segmentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantitative Results}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Training Metrics Evolution}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Loss Convergence}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Precision, Recall, and mAP}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Qualitative Evaluation on Unseen Images}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparative Summary}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions for YOLOv8n}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}YOLOv8s: Detection vs Segmentation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantitative Results}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Training Metrics Evolution}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Loss Convergence}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Precision, Recall, and mAP}{14}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Qualitative Evaluation on Unseen Images}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparative Summary}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions for YOLOv8s}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Cross-Model Comparative Evaluation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global Quantitative Comparison}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}mAP@50--95}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}mAP@50}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Losses: Segmentation, Classification, and Box}{19}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Model Strengths and Weaknesses}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bounding Box Models (YOLOv8n, YOLOv8s)}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Segmentation Models (YOLOv8n-seg, YOLOv8s-seg)}{20}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Global Summary Table}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion and Final Conclusion}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Best Model per Objective}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Final Recommendation}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Summary}{23}{section.7.3}%
