\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}YOLOv8 Model Families}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets and Splits}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task and Domain}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Splits per Model}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset splits for YOLOv8n and YOLOv8n-seg}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset splits for YOLOv8s and YOLOv8s-seg}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combined Model Overview}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of YOLOv8 models evaluated}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:combined-models}{{2.3}{6}{Overview of YOLOv8 models evaluated}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training Configuration}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLOv8n vs YOLOv8n-seg Configuration}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training configuration for YOLOv8n and YOLOv8n-seg}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YOLOv8s vs YOLOv8s-seg Configuration}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training configuration for YOLOv8s and YOLOv8s-seg}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}YOLOv8n: Detection vs Segmentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Results}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Metrics Evolution}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and validation metrics for YOLOv8n (detection).}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training and validation metrics for YOLOv8n-seg (instance segmentation).}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Loss Convergence}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Precision, Recall, and mAP}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Evaluation on Unseen Images}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Qualitative comparison between YOLOv8n and YOLOv8n-seg on an unseen image.}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Summary}{12}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces YOLOv8n vs YOLOv8n-seg: summary of performance characteristics}}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions for YOLOv8n}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}YOLOv8s: Detection vs Segmentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Results}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training Metrics Evolution}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training and validation metrics for YOLOv8s (detection).}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Training and validation metrics for YOLOv8s-seg (segmentation).}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loss Convergence}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Precision, Recall, and mAP}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Evaluation on Unseen Images}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qualitative comparison between YOLOv8s and YOLOv8s-seg on an unseen image.}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparative Summary}{16}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces YOLOv8s vs YOLOv8s-seg: summary of performance characteristics}}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions for YOLOv8s}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cross-Model Comparative Evaluation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Global Quantitative Comparison}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}mAP@50--95}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation mAP@50--95 for YOLOv8n, YOLOv8s, YOLOv8n-seg, and YOLOv8s-seg.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:map5095}{{6.1}{17}{Validation mAP@50--95 for YOLOv8n, YOLOv8s, YOLOv8n-seg, and YOLOv8s-seg}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}mAP@50}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Validation mAP@50 for YOLOv8n, YOLOv8s, YOLOv8n-seg, and YOLOv8s-seg.}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Losses: Segmentation, Classification, and Box}{19}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Segmentation loss (train vs val) for the segmentation models.}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Classification loss (train vs val) across models.}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box loss (train vs val) across models.}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Strengths and Weaknesses}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bounding Box Models (YOLOv8n, YOLOv8s)}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segmentation Models (YOLOv8n-seg, YOLOv8s-seg)}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Global Summary Table}{21}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Global comparison of YOLOv8 models}}{21}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Final Conclusion}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Best Model per Objective}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Final Recommendation}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{23}{section.7.3}\protected@file@percent }
\gdef \@abspage@last{24}
